Title: Gallery
Container: True
Gallery: user_group
Gallery_items: 23
Gallery_links: Copyright workshop 2018- Bangalore by CIS-A2K DSC04183.jpg|Wikidata 6th birthday, New Delhi.jpg|Malayalam wiki studyclass - Kollam 10 Nov 2018 P 030.jpg|Malayalam wiki studyclass - Kollam 10 Nov 2018 P 085.jpg|Malayalam wiki studyclass - Kollam 10 Nov 2018 P 090.jpg|Malayalam wiki studyclass - Kollam 10 Nov 2018 P 069.jpg|Wikipedia Padanasibiram Kollam DSC 7926.jpg|Wikimedia Workshop at Kerala University 04.jpg|Wikimedia Workshop at Kerala University 11.jpg|Wikimedia Workshop at Kerala University 01.jpg|Wikisangamolsavam-ml.wikipedia-16th-birthday-kodungallur-2.jpg|Wikisangamolsavam-ml.wikipedia-16th-birthday-kodungallur-5.jpg|Wikisangamotsavam 2018 Kodungallur IMG 20190119 110046.jpg|Wiki-2018-19.jpg|Wiki Sangamotsavam 2018 pictures 3.jpg|Wikimedia Workshop at Farook College Kozhikode.jpg|Mujeeb Rahman introducing Wikimedia Commons at Ahalia School of Engineering and Technology Palakkad.jpg|Ranjith Siji introducing Wikidata to students at Farook College Kozhikode.jpg|Ranjith Siji talking about Wiki Loves Women at Farook College Kozhikode.jpg|Students at Wikipedia Content Editing Workshop, Government Engineering College Thrissur 03.jpg|Content Editing Workshop at GEC Thrissur 03.jpg|Kannan V M introducing Wikipedia to Malayalam Department Students at Sree Sankaracharya University of Sanskrit Kalady 02.jpg|Wikimedia Workshop in association with Malayalam Department, Sree Sankaracharya University of Sanskrit, Kalady.jpg
